{
  "name": "custom-css",
  "version": "0.0.7",
  "description": "React component to build custom stylesheets from a collection of modules",
  "author": "Brent Jackson",
  "license": "MIT",
  "scripts": {
    "jsx": "jsx -x jsx src dist",
    "watch:jsx": "jsx -x jsx -w src dist",
    "webpack": "webpack-dev-server --config example/webpack.config.js --progress --colors",
    "example": "browserify example/entry.js -o example/bundle.js",
    "watch:example": "watch 'npm run example -s' ./src",
    "example:data": "node example/data",
    "serve": "http-server -p 8000",
    "start": "npm run watch:jsx & npm run watch:example & npm run serve"
  },
  "devDependencies": {
    "basscss-base-buttons": "latest",
    "basscss-base-forms": "latest",
    "basscss-base-reset": "latest",
    "basscss-base-tables": "latest",
    "basscss-base-typography": "latest",
    "basscss-defaults": "latest",
    "basscss-grid": "latest",
    "basscss-positions": "latest",
    "basscss-utility-headings": "0.0.4",
    "basscss-utility-layout": "latest",
    "basscss-utility-responsive-states": "latest",
    "basscss-utility-typography": "latest",
    "basscss-utility-white-space": "latest",
    "brfs": "^1.2.0",
    "browserify": "^9.0.3",
    "flex-object": "0.0.4",
    "glob": "^4.3.1",
    "http-server": "^0.8.0",
    "json-loader": "^0.5.1",
    "jsx-loader": "^0.12.2",
    "reactify": "^1.1.0",
    "watch": "^0.14.0",
    "webpack-dev-server": "^1.7.0"
  },
  "dependencies": {
    "cssnext": "^1.1.0",
    "get-module-info": "^1.0.0",
    "humanize-plus": "^1.5.0",
    "postcss": "^4.0.6",
    "react": "^0.13.1",
    "react-tools": "^0.13.1",
    "webpack": "^1.7.3"
  },
  "main": "dist/index.js",
  "css": {
    "modules": [
      "basscss-base-reset",
      "basscss-base-typography",
      "basscss-base-forms",
      "basscss-base-buttons",
      "basscss-base-tables",
      "basscss-utility-layout",
      "basscss-utility-typography",
      "basscss-utility-white-space",
      "basscss-utility-responsive-states",
      "basscss-ui-utility-button-sizes",
      "basscss-ui-utility-groups",
      "basscss-ui-utility-disclosure-states",
      "basscss-positions",
      "basscss-grid",
      "basscss-table-object",
      "basscss-color-base",
      "basscss-color-forms",
      "basscss-color-forms-dark",
      "basscss-color-tables",
      "basscss-color-buttons",
      "basscss-colors",
      "basscss-color-borders"
    ],
    "variables": [
      "basscss-defaults"
    ],
    "optionalModules": [
      "flex-object",
      "basscss-utility-headings",
      "basscss-background-images"
    ]
  },
  "keywords": [
    "CSS",
    "React",
    "Basscss"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jxnblk/custom-css.git"
  },
  "bugs": {
    "url": "https://github.com/jxnblk/custom-css/issues"
  },
  "homepage": "https://github.com/jxnblk/custom-css",
  "browserify": {
    "transform": [
      "reactify"
    ]
  }
}
